<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="full" >
        <div class="header" style="background-color: aqua;">
            <table class="meta_data" style="width: 100%;">
                <tr>
                    <td>
                        <div class="image">
                            <img src="asset/img/img1.jpg" alt="logo" >
                        </div>
                        <h2>Phan Văn Khải</h2>
                    </td>
                    <td >
                        <div class="info" style="text-align: right;">
                            <p><b>Address: </b>Hanoi</p>
                            <p><b>Email: </b>xyz@gmail.com</p>
                            <p><b>Mobile: </b>1234567890</p>
                            <a href="https://www.google.com.vn/" target="_blank"><h2><img src="asset/img/icon1.png" alt="icon1" style="width: 3; height: 4;">zalo://me abcxedr</h2></a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>   
        <div class="edu">
            <div class="heading2">
                <h3>EDUCATION</h3>
            </div>
            <hr>
            <table class="tab_edu" style="width: 100%;">
                <tr >
                    <td>
                        <p><b>Academy of Cryptography Techniques</b></p>
                    </td>
                    <td><p style="text-align: right;"><b>2022</b></p></td>
                </tr>
                <tr>
                  <td>  <p>Embedded</p></td>
                </tr>
            </table>
        </div>    
        <div class="skill">
            <div class="heading2">
                <h3>TECHNICAL SKILLS</h3>
            </div>
            <hr>
            <ul>
                <li>Programming: Python, Java, C++</li>
                <li>Database: SQL server</li>
                <li>Tools: Qt, Visual studio</li>
            </ul>    
        </div>
        <div class="softskill">
            <div class="heading2">
                <h3>SOFT SKILL</h3>
            </div>
            <hr>
            <table style="width: 100%;">
                <tr style="text-align: center;">
                    <td>Comunication</td>
                    <td>Good team player</td>
                    <td>Hard working</td>
                    <td>Self learning</td>
                </tr>
            </table>
        </div>
        <div class="interest">
            <div class="heading2">
                <h3>INTEREST</h3>
            </div>
            <hr>
            <ul>
                <li>Reading</li>
                <li>Sport: Swimming, Badminton</li>
            </ul>    
        </div>
    </div>
</body>
</html>